# Devops-Project

./: .Dockerfile.swp  .gitignore  Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml  service.yaml
scripts/: docker.sh  mvnjenkins.sh  nohup.out
